CREATED RESUME IN JSON FORMAT AND USED FOR,FOR..IN, FOR…OF,forEACH LOOPS
var resume = {
"name": {
"firstname": "silviya",
"lastname": "arokiarani"
},
"DOB":new Date(1994,11,21),
"email": "silviya.prince16@gmail.com",
"address": {
"locality":{
"no": "no.3",
"nagar": "nethaji nagar",
"area": "madhanangkuppam",
"city": "chennai",
"pincode": 600099
}
},
"contact": 9791676269,
"Educational qualification": {
"be": {
"college": "sriram engg. College",
"marks": "76.7%"
},
"12th": {
"school": "Sethu Bhaskara Mat.Hr,Sec,School",
"marks": "83.3%"
},
"10th": {
"school": "Sethu Bhaskara Mat.Hr,Sec,School",
"marks": "89.2%"
}
},
"previousemployment": "worked as a teacher",
"experience": "2yrs",
"hobbies": ["hearing songs", "drawing"],
"language": ['english', 'tamil'],
"nationality": "indian"
};
function printResume(resume) {
for (var key in resume) {
if (typeof resume[key] !== 'object') {
console.log(key + ':' + resume[key]);
} else {
console.log(key + ':');
var person = resume[key];
for (var innerkey in person) {
if (typeof person[innerkey] !== 'object') {
console.log(innerkey + ':' + person[innerkey]);
} else {
console.log(innerkey + ':');
var name = person[innerkey];
for (var innermostkey in name) {
console.log(innermostkey + ':' + name[innermostkey]);
}
}
}
} 
}
}
printResume(resume);
//using for..of loop
for (var key in resume) {
var value = resume[key];
if (Array.isArray(value)) {
for (var element of value) {
console.log(key + ': ' + element);
}
}
}
//using forEACH loop
console.log('Using forEach loop:');
resume.hobbies.forEach(function(hobby)
{
console.log('Hobby: ' + hobby);

});

console.log('Using for loop:');
var hobbies = resume.hobbies;
for (var i = 0; i < hobbies.length; i++) {
console.log('Hobby: ' + hobbies[i]);
}

